{
  "name": "simple-video-player",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:worker": "npx wrangler pages dev dist --port 8787",
    "build": "vite build",
    "build:ts": "vue-tsc && vite build",
    "build:worker": "node build-worker.js",
    "preview": "vite preview",
    "# API 服务器": "",
    "build:api": "tsc -p tsconfig.api.json",
    "api": "node server/index.js",
    "# 数据库": "",
    "init:db": "node scripts/init-db.js",
    "# 本地开发（使用 MySQL）": "",
    "dev:local": "concurrently --kill-others \"npm run dev\" \"npm run api\"",
    "# Cloudflare Pages 开发": "",
    "dev:cf": "cross-env NODE_ENV=production dotenv -e .env.cloudflare npm run build --port 8788",
    "deploy:cf": "cross-env NODE_ENV=production dotenv -e .env.cloudflare npm run build",
    "# Vercel 开发": "",
    "dev:vercel": "vercel dev",
    "deploy:vercel": "vercel deploy",
    "# 默认使用本地开发": "",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@heroicons/vue": "^2.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@vueuse/core": "^10.7.2",
    "bcryptjs": "^3.0.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "dplayer": "^1.27.1",
    "element-plus": "^2.9.4",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "hls.js": "^1.5.20",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "pinia": "^2.3.1",
    "postgres": "^3.4.5",
    "puppeteer": "^24.2.0",
    "sweetalert2": "^11.16.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20.11.16",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "undici-types": "^5.0.0",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27",
    "wrangler": "latest"
  }
}
